{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "env": {
    "NEXT_PUBLIC_SOCKET_URL": "https://collabai-backend.onrender.com",
    "NEXTAUTH_URL": "https://frontend-hnq7msrg1-teaminvincibles45-gmailcoms-projects.vercel.app",
    "NEXT_PUBLIC_SUPABASE_URL": "https://aqzlxmvlqvpbqgbcqbvt.supabase.co",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxemx4bXZscXZwYnFnYmNxYnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIyMTI3NDYsImV4cCI6MjAxNzc4ODc0Nn0.qmJsyGpkHsXmV7GN7dxONHUhkxFgLqNXVA-JLFJMtEU",
    "NEXTAUTH_SECRET": "your-nextauth-secret-key",
    "GOOGLE_CLIENT_ID": "1048312595802-ot2d8oc8r4ik7vhvr3l8j8ggdcql6j7g.apps.googleusercontent.com",
    "GOOGLE_CLIENT_SECRET": "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",
    "GITHUB_CLIENT_ID": "Iv1.7c8b6e6b1a6c0c6c",
    "GITHUB_CLIENT_SECRET": "e6c3b8c2c3b8c2c3b8c2c3b8c2c3b8c2c3b8c2c3"
  }
}